entity ELang:
    values:
        af:
            %lemma
            afrikaans
            африкаанс
        am:
            %lemma
            አማርኛ
            амхарский
            амхарски
        ar:
            %lemma
            العربية
            арабский
            арабски
        az:
            %lemma
            azərbaycan
            азербайджанский
            азербайджански
        be:
            %lemma
            беларуская
            белорусский
            белорусски
        bg:
            %lemma
            български
            болгарский
            болгарски
        bn:
            %lemma
            বাংলা
            бенгальский
            бенгальски
        bs:
            %lemma
            bosanski
            боснийский
            боснийски
        ca:
            %lemma
            català
            каталанский
            каталански
        cs:
            %lemma
            čeština
            чешский
            чешски
        cy:
            %lemma
            cymraeg
            валлийский
            валлийски
        da:
            %lemma
            dansk
            датский
            датски
        de:
            %lemma
            deutsch
            немецкий
            немецки
        el:
            %lemma
            ελληνικά
            греческий
            гречески
        en:
            %lemma
            english
            английский
            английски
        eo:
            %lemma
            esperanto
            эсперанто
        es:
            %lemma
            español
            испанский
            испански
        et:
            %lemma
            eesti
            эстонский
            эстонски
        eu:
            %lemma
            euskara
            баскский
            баскски
        fa:
            %lemma
            فارسی
            персидский
            персидски
        fi:
            %lemma
            suomi
            финский
            фински
        fr:
            %lemma
            français
            французский
            французски
        ga:
            %lemma
            gaeilge
            ирландский
            ирландски
        gd:
            %lemma
            gàidhlig
            шотландский (гэльский)
        gl:
            %lemma
            galego
            галисийский
            галисийски
        gu:
            %lemma
            ગુજરાતી
            гуджарати
        he:
            %lemma
            עברית
            иврит
        hi:
            %lemma
            हिन्दी
            хинди
        hr:
            %lemma
            hrvatski
            хорватский
            хорватски
        hu:
            %lemma
            magyar
            венгерский
            венгерски
        hy:
            %lemma
            հայերեն
            армянский
            армянски
        id:
            %lemma
            indonesia
            индонезийский
            индонезийски
        is:
            %lemma
            íslenska
            исландский
            исландски
        it:
            %lemma
            italiano
            итальянский
            итальянски
        ja:
            %lemma
            日本語
            японский
            японски
        ka:
            %lemma
            ქართული
            грузинский
            грузински
        kk:
            %lemma
            қазақ тілі
            казахский
            казахски
        km:
            %lemma
            ខ្មែរ
            кхмерский
            кхмерски
        kn:
            %lemma
            ಕನ್ನಡ
            каннада
        ko:
            %lemma
            한국어
            корейский
            корейски
        ky:
            %lemma
            кыргызча
            киргизский
            киргизски
        lb:
            %lemma
            lëtzebuergesch
            люксембургский
            люксембургски
        lo:
            %lemma
            ລາວ
            лаосский
            лаосски
        lt:
            %lemma
            lietuvių
            литовский
            литовски
        lv:
            %lemma
            latviešu
            латышский
            латышски
        mg:
            %lemma
            malagasy
            малагасийский
            малагасийски
        mk:
            %lemma
            македонски
            македонский
            македонски
        ml:
            %lemma
            മലയാളം
            малаялам
        mn:
            %lemma
            монгол
            монгольский
            монгольски
        mr:
            %lemma
            मराठी
            маратхи
        ms:
            %lemma
            melayu
            малайский
            малайски
        mt:
            %lemma
            malti
            мальтийский
            мальтийски
        my:
            %lemma
            မြန်မာ
            бирманский
            бирмански
        ne:
            %lemma
            नेपाली
            непальский
            непальски
        nl:
            %lemma
            nederlands
            нидерландский
            нидерландски
        no:
            %lemma
            norsk bokmål
            норвежский
            норвежски
        pa:
            %lemma
            ਪੰਜਾਬੀ
            панджаби
        pl:
            %lemma
            polski
            польский
            польски
        pt:
            %lemma
            português
            португальский
            португальски
        ro:
            %lemma
            română
            румынский
            румынски
        ru:
            %lemma
            русский
            русски
        si:
            %lemma
            සිංහල
            сингальский
            сингальски
        sk:
            %lemma
            slovenčina
            словацкий
            словацки
        sl:
            %lemma
            slovenščina
            словенский
            словенски
        sq:
            %lemma
            shqip
            албанский
            албански
        sr:
            %lemma
            српски
            сербский
            сербски
        sv:
            %lemma
            svenska
            шведский
            шведски
        sw:
            %lemma
            kiswahili
            суахили
        ta:
            %lemma
            தமிழ்
            тамильский
            тамильски
        te:
            %lemma
            తెలుగు
            телугу
        tg:
            %lemma
            тоҷикӣ
            таджикский
            таджикски
        th:
            %lemma
            ไทย
            тайский
            тайски
        tl:
            %lemma
            filipino
            тагальский
            тагальски
        tr:
            %lemma
            türkçe
            турецкий
            турецки
        tt:
            %lemma
            татар
            татарский
            татарски
        uk:
            %lemma
            українська
            украинский
            украински
        ur:
            %lemma
            اردو
            урду
        uz:
            %lemma
            o‘zbek
            узбекский
            узбекски
        vi:
            %lemma
            tiếng việt
            вьетнамский
            вьетнамски
        yi:
            %lemma
            ייִדיש
            идиш
        zh:
            %lemma
            中文
            китайский
            китайски
